{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/workflow-check",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/cleanup-runs",
      "schedule": "0 4 * * *"
    }
  ]
}
